
#the name of the application
ApplicationName=Terrain Viewer

#The version of the application, numbers only in the format X.Y.Z, e.g. "1.12.5"
#The last number is optional, i.e. "1.12" is valid.
#The numbers can be followed by a string, such as "0.12 alpha"
ApplicationVersion=1.0.1

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Development and Programming by<br>Bernhard Jenny<br>Institute of Cartography, ETH Zurich</center></html>

#a formatted html information string
InformationHTML=<html><center>Copyright \u00A9 2009 Bernhard Jenny</center></html>

#a link to the homepage of this application
Homepage=http://terraincartography.com/

#a link to a web page with an online manual
HelpWebPage=http://terraincartography.com/